# quester_android

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sergeybutorin/quester/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_main_drawer.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeybutorin/quester/: Constants.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  QMapFragment.java  QuesterApplication.java
app/src/main/java/com/sergeybutorin/quester/activity/: MainActivity.java
app/src/main/java/com/sergeybutorin/quester/fragment/: AuthFragment.java  ProfileFragment.java  QFragment.java  QMapFragment.java  QuestAddFragment.java  QuestDetailFragment.java  QuestDetailsFragment.java
app/src/main/java/com/sergeybutorin/quester/model/: LoginRequest.java  Point.java  Quest.java  QuestBase.java  SignupRequest.java  UserProfile.java
app/src/main/java/com/sergeybutorin/quester/network/: Api.java  AuthController.java  QuestAPI.java  QuestController.java  UserAPI.java
app/src/main/java/com/sergeybutorin/quester/presenters/: BasePresenter.java  IQMapPresenter.java  PresenterManager.java  QMapPresenter.java
app/src/main/java/com/sergeybutorin/quester/utils/: Common.java  GetQuestListTask.java  QuestAddTask.java  QuestUpdateTask.java  QuesterDbHelper.java  QuestsGetTask.java  QuestsSyncTask.java  SPHelper.java
app/src/main/java/com/sergeybutorin/quester/views/: QMapView.java
app/src/main/res/drawable/: ic_keyboard_backspace_white_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  fragment_add_quest.xml  fragment_detail.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_quest_details.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sergeybutorin/quester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
