<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/quest_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quest_title_hint"/>

    <EditText
        android:id="@+id/quest_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quest_description_hint"/>

</LinearLayout>